# Project: PrototipoSDL
# Makefile created by Dev-C++ 5.8.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SDLBase.o Point.o
LINKOBJ  = SDLBase.o Point.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Luigi_2/OneDrive - calvino.ge.it/2020-21/3aii/ProveSDL2/SDL/lib" -lmingw32  -lSDL2main  -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Luigi_2/OneDrive - calvino.ge.it/2020-21/3aii/ProveSDL2/SDL/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Users/Luigi_2/OneDrive - calvino.ge.it/2020-21/3aii/ProveSDL2/SDL/include"
BIN      = PrototipoSDL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

SDLBase.o: SDLBase.c
	$(CC) -c SDLBase.c -o SDLBase.o $(CFLAGS)

Point.o: Point.c
	$(CC) -c Point.c -o Point.o $(CFLAGS)
